馃幆 鎵惧埌鏈€鏂版姤鍛? matched_products_comparison_final_20251104_172455.xlsx
馃搮 淇敼鏃堕棿: 2025-11-04 17:25:00.197322

馃搳 姝ｅ湪鍒嗘瀽: reports\matched_products_comparison_final_20251104_172455.xlsx
鉁?妯＄硦鍖归厤鎬昏褰曟暟: 2617
馃搶 鏈簵鍒? 鍟嗗搧鍚嶇О_楂樻腐搴?
馃搶 绔炲鍒? 鍟嗗搧鍚嶇О_濂芥儬鏉ュ簵

============================================================
馃搵 銆愮珵瀵逛晶閲嶅缁熻銆?
============================================================
鎬诲尮閰嶆暟: 2617
鍞竴绔炲鍟嗗搧鏁? 1466
閲嶅鐨勭珵瀵瑰晢鍝佹暟: 582
閲嶅鍖归厤鍗犳瘮: 66.2%

============================================================
馃敟 銆怲OP 10 鏈€澶氶噸澶嶇殑绔炲鍟嗗搧銆?
============================================================

绔炲: 濂冲＋鍐呰￥ 鑸掗€備綆鑵伴€忔皵鐭￥ 鎬ф劅钑句笣杈归珮寮规妗ｈ￥澶?灏戝コ鍖呰噣瑁告劅涓夎瑁?1鏉?
   鍖归厤娆℃暟: 15
   鍖归厤鐨勬湰搴楀晢鍝?
      1. 銆愬コ澹唴瑁ゃ€?缈婃鼎 鑸掗€傚簳瑁嗘棤缂濅笁瑙掕￥ 鍧囩爜4鏉?鐩?涓叞鏃犵棔鑸掗€傚コ鐢熶笉鍗″眮灞?
      2. 銆愬コ澹唴瑁ゃ€?瀹剁窘 鑳朚M鍐呰￥ 缁胯壊L鐮?鏉?楂樿叞鏃犵紳濡堝娆剧壒澶х爜 涓夎瑁ゅ姞鑲ュ姞澶уコ寮忓唴瑁?
      3. 銆愪竴娆℃€у唴瑁ゃ€戣嫃鎱曟柉 渚挎惡鏃ユ姏濂冲＋鍐呰￥ 1鏉?5鏉?鑸掗€備究鎹峰嚭宸梾琛屼笁瑙掕￥(瑙勬牸鍙€夛級
      4. 銆愪竴娆℃€у唴瑁ゃ€戣嫃鎱曟柉 渚挎惡鏃ユ姏濂冲＋鍐呰￥ 1鏉?5鏉?鑸掗€備究鎹峰嚭宸梾琛屼笁瑙掕￥(瑙勬牸鍙€夛級
      5. 銆愪竴娆℃€у唴瑁ゃ€戣嫃鎱曟柉 渚挎惡鏃ユ姏濂冲＋鍐呰￥ 1鏉?5鏉?鑸掗€備究鎹峰嚭宸梾琛屼笁瑙掕￥(瑙勬牸鍙€夛級
      6. 銆愪竴娆℃€у唴瑁ゃ€戣嫃鎱曟柉 渚挎惡鏃ユ姏濂冲＋鍐呰￥ 1鏉?5鏉?鑸掗€備究鎹峰嚭宸梾琛屼笁瑙掕￥(瑙勬牸鍙€夛級
      7. 銆愬コ澹唴瑁ゃ€戝缇?鏃犵棔鍙屽甫鍐颁笣鍐呰￥缁胯壊 L鐮?35鏂や互涓?鏉?鎬ф劅浣庤叞寮瑰姏涓嶅嫆涓夎瑁ょ煭瑁?
      8. 銆愯暰涓濇€ф劅鍐呰￥銆戞儬閫?濂冲＋鍏ㄦ鍐呰￥ 鐧借壊80-120鏂?涓?绉嬪啲鏂版鏃ョ郴铻虹汗浣庤叞缁戝甫
      9. 銆愬コ澹唴瑁ゃ€戜腑鑵拌姳杈逛笁瑙掑唴瑁?鏉★紙棰滆壊闅忔満锛夎暰涓濇€ф劅鏃ョ郴灏戝コ杞昏杽閫忔皵
      10. 銆愬コ澹笁瑙掕￥銆戞棩绯荤畝绾︽竻鏂扮豢鐢板洯纰庤姳鍏ㄦ瑁嗕腑鑵板寘鑷€涓夎瑁?鏉?L鐮?
      11. 銆愬コ澹笁瑙掕￥銆戞棩绯荤函鑹茬畝绾﹀唴瑁ゅコ澹腑鑵伴€忔皵鍏ㄦ瑁嗗寘鑷€钖勬瀛︾敓濂冲＋涓夎瑁?鏉?M鐮?
      12. 銆愬コ澹唴瑁ゃ€戦煩鐗堟€ф劅鍐呰￥ 榛戣壊鍧囩爜80-125鏂?鏉?灏戝コ铻虹汗钑句笣杈逛綆鑵?
      13. 閽滄儬銆愬コ澹唴瑁ゃ€戞棩绯绘棤缂濅腑鑵拌暰涓濈函妫夊簳妗ｄ笁瑙掕￥80-135鏂?棰滆壊闅忔満 /1鏉?
      14. 銆愬唴瑁ゃ€戦珮鑵板唴瑁ゅコ妫夎钑句笣涓夎瑁100-120鏂?1浠讹紙棰滆壊闅忔満锛?
      15. 閽滄儬銆愬コ鍐呰￥銆戣渹宸㈡彁鑷€鍐呰￥涓叞濂冲＋鎴愪汉鏀惰吂鎬ф劅鐭￥涓夎瑁?棰滆壊闅忔満 鍧囩爜80-130鏂?鏉?

绔炲: 鐢峰コ鎷栭瀷 澶忓瀹ゅ涓€瀛楁嫋 鑸掗€傝蒋搴曞噳鎷栭瀷 灞呭瀹ゅ唴鎯呬荆鎷栭瀷 EVA闃茶嚟鎷栭瀷鐢?鍙?
   鍖归厤娆℃暟: 15
   鍖归厤鐨勬湰搴楀晢鍝?
      1. 銆愬コ澹鎷栭瀷銆戞儬閫?鍔犵粧妫夋嫋闉?绮夎壊/鍙?瑙勬牸鍙€?绉嬪啲鏂版鎯呬荆鍩虹淇濇殩鎷栭瀷 灞呭鍘氬簳闃叉粦
      2. 銆愬コ澹鎷栭瀷銆戞儬閫?鍔犵粧妫夋嫋闉?绮夎壊/鍙?瑙勬牸鍙€?绉嬪啲鏂版鎯呬荆鍩虹淇濇殩鎷栭瀷 灞呭鍘氬簳闃叉粦
      3. 銆愭嫋闉嬨€戞儬瀹滈€?鍗￠€氳蒋搴曟嫋闉?1鍙岋紙棰滆壊灏虹爜鍙€夛級 鏌旇蒋鑸掗€傞槻婊戣€愮（娴村灞呭
      4. 銆愭嫋闉嬨€戞儬瀹滈€?鍗￠€氳蒋搴曟嫋闉?1鍙岋紙棰滆壊灏虹爜鍙€夛級 鏌旇蒋鑸掗€傞槻婊戣€愮（娴村灞呭
      5. 銆愭嫋闉嬨€戞儬瀹滈€?鍗￠€氳蒋搴曟嫋闉?1鍙岋紙棰滆壊灏虹爜鍙€夛級 鏌旇蒋鑸掗€傞槻婊戣€愮（娴村灞呭
      6. 銆愭嫋闉嬨€戞儬瀹滈€?鍗￠€氳蒋搴曟嫋闉?1鍙岋紙棰滆壊灏虹爜鍙€夛級 鏌旇蒋鑸掗€傞槻婊戣€愮（娴村灞呭
      7. 銆愬噳鎷栭瀷銆?鎯犻€?鐢峰コ娆惧洓瀛ｅ彲绌?1鍙?鍘氬簳鑰愮（韪╁睅鎰熷噳鎷栵紙棰滆壊灏虹爜鍙€夛級
      8. 銆愬噳鎷栭瀷銆?鎯犻€?鐢峰コ娆惧洓瀛ｅ彲绌?1鍙?鍘氬簳鑰愮（韪╁睅鎰熷噳鎷栵紙棰滆壊灏虹爜鍙€夛級
      9. 銆愬噳鎷栭瀷銆?鎯犻€?鐢峰コ娆惧洓瀛ｅ彲绌?1鍙?鍘氬簳鑰愮（韪╁睅鎰熷噳鎷栵紙棰滆壊灏虹爜鍙€夛級
      10. 銆愬噳鎷栭瀷銆?鎯犻€?鐢峰コ娆惧洓瀛ｅ彲绌?1鍙?鍘氬簳鑰愮（韪╁睅鎰熷噳鎷栵紙棰滆壊灏虹爜鍙€夛級
      11. 銆愭嫋闉嬨€戞儬閫?EVA杞簳鍑夋嫋鎯呬荆娆?1鍙岋紙灏虹爜棰滆壊鍙€夛級杞荤泩鑸掗€俀寮硅俯灞庢劅 娴村瀹跺眳
      12. 銆愮敺澹瀷銆戞儬閫?绠€绾︽柟鍧楀噳鎷?鐧借壊 38-39鐮?1鍙?
      13. 銆愭嫋闉嬨€戞儬閫?EVA杞簳鍑夋嫋鎯呬荆娆?1鍙岋紙灏虹爜棰滆壊鍙€夛級杞荤泩鑸掗€俀寮硅俯灞庢劅 娴村瀹跺眳
      14. 銆愭嫋闉嬨€戞儬閫?EVA杞簳鍑夋嫋鎯呬荆娆?1鍙岋紙灏虹爜棰滆壊鍙€夛級杞荤泩鑸掗€俀寮硅俯灞庢劅 娴村瀹跺眳
      15. 銆愭嫋闉嬨€戞儬閫?EVA杞簳鍑夋嫋鎯呬荆娆?1鍙岋紙灏虹爜棰滆壊鍙€夛級杞荤泩鑸掗€俀寮硅俯灞庢劅 娴村瀹跺眳

绔炲: 銆愬痉缁掍繚鏆栧唴琛ｃ€戝姞缁掑弻闈㈢（姣汚B闈㈢琛ｇ瑁ょ敺濂冲＋鏃犵棔淇濇殩鍐呰。濂楄锛忓
   鍖归厤娆℃暟: 12
   鍖归厤鐨勬湰搴楀晢鍝?
      1. 銆愪繚鏆栧唴琛ｃ€戞儬閫?淇濇殩濂楄 榛戣壊鍧囩爜80-150鏂?濂?绉嬪啲鏂版濂冲＋鏃犵紳钑句笣杈规樉鐦︿繚鏆栧瑁?
      2. 銆愮敺澹繚鏆栧唴琛ｃ€戣繙鍝?甯曞叞绾冲姞缁掑瑁呴粦鑹?1濂?寰风粧鏃犵棔锛堝昂鐮佸彲閫夛級
      3. 銆愮敺澹繚鏆栧唴琛ｃ€戣繙鍝?甯曞叞绾冲姞缁掑瑁呴粦鑹?1濂?寰风粧鏃犵棔锛堝昂鐮佸彲閫夛級
      4. 銆愪繚鏆栧唴琛ｅ瑁呫€戦濂抽儙 鑲屽簳琛?90-140鏂?濂?棰滆壊鍙€?鏃犵棔37搴︽亽娓╁コ澹唴琛ｅ瑁?
      5. 銆愪繚鏆栧唴琛ｅ瑁呫€戦濂抽儙 鑲屽簳琛?90-140鏂?濂?棰滆壊鍙€?鏃犵棔37搴︽亽娓╁コ澹唴琛ｅ瑁?
      6. 銆愪繚鏆栧瑁呫€戝９鍝佽 濂冲＋鏃犵棔寰风粧閫熺儹绉嬭。绉嬭￥瑁?0-25搴?榛戣壊L鐮?00-125鏂ら殢蹇冭
      7. 銆愪繚鏆栬￥銆?澹瑰搧璇?鐢锋榛戣壊浠块┘缁掓瑁?5-10搴﹀彲绌?鍔犵粧 绉嬪啲锛堣鏍煎彲閫?
      8. 銆愪繚鏆栬￥銆?澹瑰搧璇?鐢锋榛戣壊浠块┘缁掓瑁?5-10搴﹀彲绌?鍔犵粧 绉嬪啲锛堣鏍煎彲閫?
      9. 銆愪繚鏆栬￥銆?澹瑰搧璇?濂虫榛戣壊浠块┘缁掓瑁?-10搴?L鐮?00-125鏂?鏉?鍔犵粧 绉嬪啲
      10. 銆愬痉缁掔瑁ゃ€?濡傛灉闆?鍙戠儹淇濇殩瑁ら波楸艰￥ 寤鸿100-135鏂?1浠?鍐呯┛鎵撳簳瑁?
      11. 銆愪繚鏆栧唴琛ｃ€戝缂囨极 濂冲＋寰风粧鍐呰。濂楄 L鐮?浠讹紙95-110鏂わ級淇韩鏄剧槮绉嬭。绉嬭￥涓や欢濂?
      12. 銆愮鍐敺澹繚鏆栬￥銆戞儬閫?榛戣壊浠跨緤缇旂粧妫夎￥ 鍔犲帤 鍔犵粧锛堝昂鐮佸彲閫夛級1鏉?

绔炲: 濂冲＋绉嬪啲瀛ｉ暱琚栫潯琛ｅ瑁?鏂版鍙埍寮€琛彲澶栫┛澶х爜瀹跺眳鏈?1濂?
   鍖归厤娆℃暟: 12
   鍖归厤鐨勬湰搴楀晢鍝?
      1. 銆愬灞呮湇銆?澹瑰搧璇?濂冲＋鐫¤。鍗￠€氶暱琚栫潯琛ｇ鍐瑁呭彲澶栫┛鏈堝瓙鏈嶅潎鐮?00-140鏂ゅ彲鐖卞鏉?
      2. 銆愮潯琛ｅ瑁呫€戞儬閫?濂冲＋闀胯瀹跺眳鏈?瑙勬牸鍙€?绉嬪啲鏂版鍙埍浜戞湹鍗拌姳闊╃郴鏌旇蒋鐫¤。
      3. 銆愮潯琛ｅ瑁呫€戞儬閫?濂冲＋闀胯瀹跺眳鏈?瑙勬牸鍙€?绉嬪啲鏂版鍙埍浜戞湹鍗拌姳闊╃郴鏌旇蒋鐫¤。
      4. 銆愬甫鑳稿灚瀹跺眳鏈嶃€戞儬閫?鏄ョ鍗￠€氶暱琚栧灞呯潯琛?1濂?鏍肩汗瀹芥澗浼戦棽 灞呭鍙绌匡紙灏虹爜鍙€夛級
      5. 銆愬甫鑳稿灚瀹跺眳鏈嶃€戞儬閫?鏄ョ鍗￠€氶暱琚栧灞呯潯琛?1濂?鏍肩汗瀹芥澗浼戦棽 灞呭鍙绌匡紙灏虹爜鍙€夛級
      6. 銆愮敺澹潯琛ｅ瑁呫€戝缂囨极 鐭鐭￥濂楄 XL鐮?浠讹紙140-160鏂わ級绠€绾︿紤闂插彲澶栫┛瀹跺眳鏈?
      7. 銆愬灞呮湇銆?澹瑰搧璇?濂冲＋鐫¤。妫夎川灏忛椋庨粦妗冨績寮€琛玦ns椋庡彲澶栫┛鏈堝瓙鏈嶆竻鏂?00-140鏂?
      8. 銆愬瀛ｇ潯琛ｃ€? 鍐犻摱 濂冲＋鐫¤。濂楄  L/XL鐮?浠?澶忓绠€绾?鐭￥鐭锛堝昂鐮佸彲閫夛級
      9. 銆愬灞呮湇濂楄銆戞儬閫?闊╁紡鐏伴粦绫冲闀胯濂崇潯琛?135鏂や互鍐?(闄勮兏鍨? 1濂?鍦嗛鏌旇蒋浜茶偆
      10. 銆愬灞呮湇銆戞儬閫?鏄ョ瀹跺眳鏈嶉暱琚栭暱瑁?1濂?鏂版寮€琛玍棰嗗崱閫氬鏉撅紙灏虹爜鍙€夛級
      11. 銆愬灞呮湇銆戞儬閫?鏄ョ瀹跺眳鏈嶉暱琚栭暱瑁?1濂?鏂版寮€琛玍棰嗗崱閫氬鏉撅紙灏虹爜鍙€夛級
      12. 銆愬灞呮湇銆戞儬閫?鏄ョ瀹跺眳鏈嶉暱琚栭暱瑁?1濂?鏂版寮€琛玍棰嗗崱閫氬鏉撅紙灏虹爜鍙€夛級

绔炲: 鍗楁瀬浜恒€愮敺澹唴瑁ゃ€戝啺涓濇棤鐥曞钩瑙掕￥鎬ф劅鍐扮埥涓?婊戠煶澧ㄧ儻鐢风敓鍥涜瑁?棰滆壊闅忔満/鏉?
   鍖归厤娆℃暟: 12
   鍖归厤鐨勬湰搴楀晢鍝?
      1. 銆愮敺澹唴瑁ゃ€戝９鍝佽 Pro绯诲垪鑾唬灏斿钩瑙掑唴瑁よ摑鑹?1鏉★紙灏虹爜鍙€夛級 鍥涜瑁ゅ叏妫夎鐭￥
      2. 銆愮敺澹唴瑁ゃ€戝９鍝佽 Pro绯诲垪鑾唬灏斿钩瑙掑唴瑁よ摑鑹?1鏉★紙灏虹爜鍙€夛級 鍥涜瑁ゅ叏妫夎鐭￥
      3. 銆愮敺澹唴瑁ゃ€戝９鍝佽 Pro绯诲垪鑾唬灏斿钩瑙掑唴瑁よ摑鑹?1鏉★紙灏虹爜鍙€夛級 鍥涜瑁ゅ叏妫夎鐭￥
      4. 銆愮敺澹唴瑁ゃ€?娴帋 寮瑰姏妫夊唴瑁よ摑鑹?鏉?閫忔皵 骞宠瑁?1鏉★紙灏虹爜鍙€夛級
      5. 銆愮敺澹唴瑁ゃ€?娴帋 寮瑰姏妫夊唴瑁よ摑鑹?鏉?閫忔皵 骞宠瑁?1鏉★紙灏虹爜鍙€夛級
      6. 銆愬仠鐢ㄣ€戙€愮敺澹唴瑁ゃ€?鍗楁瀬浜?閫忔皵骞宠瑁?/鏉★紙130-150鏂わ級U鍑告椂灏氳璁?
      7. 銆愬仠鐢ㄣ€?鐚汉 鐢峰＋鍐颁笣瓒呰杽鍥涜鍐呰￥ 2XL/鏉?澶忓鑸掗€傞€忔皵 閫傜敤浜?40鏂や互鍐?
      8. 銆?A鍏嶆礂鐢峰＋鍐呰￥銆戞儬瀹滈€?楂樼骇鏂扮枂妫夌敺澹唴瑁ゅ钩瑙掕￥鍏嶆礂鍗崇┛ 榛戣壊 澶氬昂鐮佸瑙勬牸鍙€?
      9. 銆?A鍏嶆礂鐢峰＋鍐呰￥銆戞儬瀹滈€?楂樼骇鏂扮枂妫夌敺澹唴瑁ゅ钩瑙掕￥鍏嶆礂鍗崇┛ 榛戣壊 澶氬昂鐮佸瑙勬牸鍙€?
      10. 銆?A鍏嶆礂鐢峰＋鍐呰￥銆戞儬瀹滈€?楂樼骇鏂扮枂妫夌敺澹唴瑁ゅ钩瑙掕￥鍏嶆礂鍗崇┛ 榛戣壊 澶氬昂鐮佸瑙勬牸鍙€?
      11. 銆愮敺澹唴瑁ゃ€戝悓鏍?骞宠瑁よ帿浠ｅ皵缃戝瓟鏄ョ娼甔XL175 1鏉★紙棰滆壊闅忔満锛?
      12. 閽滄儬銆愬唴瑁ゃ€戝悓鏍?鐢峰钩瑙掕￥鑾唬灏旂綉瀛旀槬绉嬫疆 X棰滆壊闅忔満L170/鏉?

绔炲: 銆愬瑙勬牸銆戝簥鍗曞崟浠跺弻浜哄崟浜虹畝绾﹂鏍肩（姣涗翰鑲ゅ簥鍗?鍥涘閫氱敤瀛︾敓瀹胯垗搴婂崟 1搴?
   鍖归厤娆℃暟: 11
   鍖归厤鐨勬湰搴楀晢鍝?
      1. 銆愮（姣涘簥鍗曘€?鎱曚韩 绫抽粍鑹茬函鑹插簥鍗?1浠?姘存礂妫?瀛︾敓瀹胯垗琚崟(瑙勬牸鍙€?
      2. 銆愮（姣涘簥鍗曘€?鎱曚韩 绫抽粍鑹茬函鑹插簥鍗?1浠?姘存礂妫?瀛︾敓瀹胯垗琚崟(瑙勬牸鍙€?
      3. 銆愯濂?搴婂崟/搴婄瑺銆戞厱浜?姘存礂妫夌伆鑹插崟琚搴婄瑺搴婂崟 1涓?瀛︽牎瀹胯垗锛堝昂瀵告寮忓彲閫夛級
      4. 銆愯濂?搴婂崟/搴婄瑺銆戞厱浜?姘存礂妫夌伆鑹插崟琚搴婄瑺搴婂崟 1涓?瀛︽牎瀹胯垗锛堝昂瀵告寮忓彲閫夛級
      5. 銆愬崟鐙簥鍗曘€戞厱浜?姘存礂妫夌函鑹插簥鍗曟灉缁胯壊 1鏉?浜茶偆閫忔皵 瀹胯垗鍗曚汉鏌旇蒋鑸掗€?灏哄鍙€?
      6. 銆愬崟鐙簥鍗曘€戞厱浜?姘存礂妫夌函鑹插簥鍗曟灉缁胯壊 1鏉?浜茶偆閫忔皵 瀹胯垗鍗曚汉鏌旇蒋鑸掗€?灏哄鍙€?
      7. 銆愯濂?搴婂崟/搴婄瑺銆戞厱浜?姘存礂妫夌伆鑹插崟琚搴婄瑺搴婂崟 1涓?瀛︽牎瀹胯垗锛堝昂瀵告寮忓彲閫夛級
      8. 銆愯濂?搴婂崟/搴婄瑺銆戞厱浜?姘存礂妫夌伆鑹插崟琚搴婄瑺搴婂崟 1涓?瀛︽牎瀹胯垗锛堝昂瀵告寮忓彲閫夛級
      9. 銆愯濂?搴婂崟/搴婄瑺銆戞厱浜?姘存礂妫夌伆鑹插崟琚搴婄瑺搴婂崟 1涓?瀛︽牎瀹胯垗锛堝昂瀵告寮忓彲閫夛級
      10. 銆愯濂?搴婂崟/搴婄瑺銆戞厱浜?姘存礂妫夌伆鑹插崟琚搴婄瑺搴婂崟 1涓?瀛︽牎瀹胯垗锛堝昂瀵告寮忓彲閫夛級
      11. 銆愬崟浜哄簥鍗曘€戞按娲楁瀹胯垗搴婁笂鐢ㄥ搧鍗曚汉鍥涘搴婂崟147*225cm卤5cm 棰滆壊闅忔満

绔炲: 鍐呰。濂冲＋灏忚兏鑱氭嫝鏄惧ぇ 璋冩暣鍨嬫棤閽㈠湀鏀跺壇涔抽槻涓嬪瀭澶╄暰涓濊杽娆炬枃鑳哥僵
   鍖归厤娆℃暟: 9
   鍖归厤鐨勬湰搴楀晢鍝?
      1. 銆愭枃鑳搞€?鎯犻€?鏃犵棔澶栨墿鍨嬪唴琛?1涓?灏忚兏鑱氭嫝鏃犺偐甯﹂槻婊戣兏缃? 绌垮嚭婕敾鑳?
      2. 銆怳鍨嬬編鑳屽唴琛ｃ€?鎯犻€?澶忓钖勬鏃犵棔鏂囪兏 榛戣壊L-36/80ABC /浠?鑱氭嫝闇茶儗鑳哥僵
      3. 閽滄儬銆愭枃鑳搞€戠繆婢?灏戝コ鍐呰。灏忚兏鑱氭嫝鏄惧ぇ鑳哥僵鏃犻挗鍦堣暰涓濋妲熻壊 34/75AB 1浠?
      4. 銆愯兏缃┿€戠櫨涔?榛戣壊钑句笣灏忚兏鑱氭嫝鍐呰。鎬ф劅鑳哥僵鏃犻挗鍦堟枃鑳告敹鍓钩闃蹭笅鍨傚崐鏉?5A/B 1浠?
      5. 銆愬唴琛ｃ€?鎯犻€?鏃犻挗鍦堝彲璋冭妭鏃犺偐甯﹀唴琛?鍧囩爜鑲よ壊/榛戣壊 1浠?濠氱罕绀兼湇鑱氭嫝涓婃墭锛堥鑹插彲閫夛級
      6. 銆愬唴琛ｃ€?鎯犻€?鏃犻挗鍦堝彲璋冭妭鏃犺偐甯﹀唴琛?鍧囩爜鑲よ壊/榛戣壊 1浠?濠氱罕绀兼湇鑱氭嫝涓婃墭锛堥鑹插彲閫夛級
      7. 銆愬唴琛ｃ€戞儬閫?鏃犵棔鍐呰。 100-130鏂?浠?鍥藉簡鍑鸿蹇呭 鏃犻挗鍦堟棤灏虹爜鑸掗€傝仛鎷㈢潯鐪犳枃鑳?
      8. 銆愭枃鑳搞€戝墠鎵ｇ編鑳屼笁瑙掓澂鍐呰。濂虫棤閽㈠湀鏃犵棔钖勬閫忔皵闇茶偐鑳岀粏甯﹀皯濂虫枃鑳稿潎鐮侊紙75-120鏂わ級1浠?
      9. 銆愬悐甯︺€?鐧句箰 涓€浣撳紡缁嗚偐甯﹀绌垮コ澹唴琛ｇ櫧鑹?80-135鏂? /浠?闃茶蛋鍏?鑳稿灚瑁硅兏

绔炲: 浼橀€?鏈ㄨ€宠姳杈硅瀛?鏄ョ娆捐濂椾腑绛掑嵎杈硅姳杈硅ins鏃ョ郴鐧炬惌鍫嗗爢琚渏k濂宠瀛?鍧囩爜锛忓弻
   鍖归厤娆℃暟: 8
   鍖归厤鐨勬湰搴楀晢鍝?
      1. 銆愪竴琚滀袱绌裤€戠繆婢?濂抽暱绛掕鏄ョ杩囪啙鍫嗗爢琚滃潎鐮?鍙?闊╃増鏃ョ郴鎷兼帴椋庢姢鑶濋暱琚滐紙鐧?鐏拌壊鍙€夛級
      2. 銆愬爢鍫嗚銆戝摎鍗¤尩 鐧借壊涓瓛钖勬闀胯 1鍙?琚?鍐颁笣缃戠溂JK鐢滃杈ｅ琚滃瓙澶忔棩杞昏杽鐧炬惌
      3. 銆愪竴琚滀袱绌裤€戠繆婢?濂抽暱绛掕鏄ョ杩囪啙鍫嗗爢琚滃潎鐮?鍙?闊╃増鏃ョ郴鎷兼帴椋庢姢鑶濋暱琚滐紙鐧?鐏拌壊鍙€夛級
      4. 銆愬コ澹腑绛掕銆戞儬閫?涓瓛琚?鐧借壊/鍙?绉嬪啲鏂版鎯呬荆绠€绾﹀闄㈤ 楂樻绛嬮€忔皵浼戦棽琚?
      5. 銆愯瀛愩€戞儬閫?鐢烽暱琚滃洓瀛ｆ 1鍙岋紙棰滆壊闅忔満 锛夋棩绯诲弻閽堢粎澹鐢峰＋涓瓛琚?
      6. 銆愰槻婊戣銆?鎯犻€?韫﹀簥闃叉粦琚滃湴鏉胯鍧囩爜 37-42鐮?鍙岋紙棰滆壊闅忔満锛?鎴愪汉娆剧憸浼借
      7. 銆愯瀛愩€戠強鐟氱粧濂冲啲瀛ｅ姞鍘氭瘺缁掑湴鏉胯鍙埍鏃ョ郴淇濇殩鏈堝瓙鐚埅鐫＄湢琚?1鍙?
      8. 銆愬コ闅愬舰琚溿€戞儬閫?濂冲＋鑸硅鑲よ壊 /鍙?鏄ュ钖勬鏃ョ郴琚滃瓙纭呰兌闃叉粦涓嶆帀璺熸祬鍙ｈ

绔炲: 闈掔姘寸矇娴撶缉棰滄枡鍗曠摱缃愯100ml鍒濆鑰呯編鏈敓涓撲笟缁樼敾骞垮憡鐢婚鏂?鐩?
   鍖归厤娆℃暟: 8
   鍖归厤鐨勬湰搴楀晢鍝?
      1. 銆愰鏂欍€戦┈鍒╃墝 涓欑儻鐢婚鏂欑編鏈敓 鐧?缁挎澗鐭宠摑/涓粍/鏈辩孩鑹?100ml/鐡?棰滆壊鍙€夛級
      2. 銆愰鏂欍€戦┈鍒╃墝 涓欑儻鐢婚鏂欑編鏈敓 鐧?缁挎澗鐭宠摑/涓粍/鏈辩孩鑹?100ml/鐡?棰滆壊鍙€夛級
      3. 銆愰鏂欍€戦┈鍒╃墝 涓欑儻鐢婚鏂欑編鏈敓 鐧?缁挎澗鐭宠摑/涓粍/鏈辩孩鑹?100ml/鐡?棰滆壊鍙€夛級
      4. 銆愮粯鐢婚鏂欍€戦潚绔?姘寸矇鐢婚鏂?100ml/鐡讹紙棰滆壊鍙€夛級 棰滆壊椴滆壋姘存憾鎬уソ 姘寸矇棰滄枡
      5. 銆愮粯鐢婚鏂欍€戦潚绔?姘寸矇鐢婚鏂?100ml/鐡讹紙棰滆壊鍙€夛級 棰滆壊椴滆壋姘存憾鎬уソ 姘寸矇棰滄枡
      6. 銆愮粯鐢婚鏂欍€戦潚绔?姘寸矇鐢婚鏂?100ml/鐡讹紙棰滆壊鍙€夛級 棰滆壊椴滆壋姘存憾鎬уソ 姘寸矇棰滄枡
      7. 銆愮粯鐢婚鏂欍€戦潚绔?姘寸矇鐢婚鏂?100ml/鐡讹紙棰滆壊鍙€夛級 棰滆壊椴滆壋姘存憾鎬уソ 姘寸矇棰滄枡
      8. 銆愭按绮夐鏂欍€戦潚绔?鍒濆鑰呯編鏈敓涓撲笟缁樼敾骞垮憡鐢婚鏂欏崟鐡剁綈瑁?缈犵豢 100ml/鐡?

绔炲: 銆愭暟瀛︽湰 璇枃鏈?鑻辫鏈€戞柊鐗堟睙鑻忕渷瀛︾敓缁熶竴鍔犲帤浣滀笟鏈?-6骞寸骇浣滄枃鏈?1鏈?
   鍖归厤娆℃暟: 8
   鍖归厤鐨勬湰搴楀晢鍝?
      1. 銆愪綔涓氭湰銆?鏄屾仼 灏忓3-6骞寸骇缁冧範鏈?1鏈?28寮?6椤?锛堣鏂?鏁板/鑻辫鍙€夛級
      2. 銆愪綔涓氭湰銆?鏄屾仼 灏忓3-6骞寸骇缁冧範鏈?1鏈?28寮?6椤?锛堣鏂?鏁板/鑻辫鍙€夛級
      3. 銆愪綔涓氭湰銆?鍥涙柟浼欎即 鐗涚毊绾歌嫳璇湰36寮?鏈?16K缂濈嚎 灏忓鍒濅腑楂樹腑
      4. 銆愪綔涓氭湰銆戞槍鎭╁鐢?-9骞寸骇鏈?1鏈?鍔犲帤28寮?6椤?涓缁冧範鏈柊鑰佺増闅忔満锛堣鏍煎彲閫夛級
      5. 銆愪綔涓氭湰銆戞槍鎭╁鐢?-9骞寸骇鏈?1鏈?鍔犲帤28寮?6椤?涓缁冧範鏈柊鑰佺増闅忔満锛堣鏍煎彲閫夛級
      6. 銆愪綔涓氭湰銆戞槍鎭╁鐢?-9骞寸骇鏈?1鏈?鍔犲帤28寮?6椤?涓缁冧範鏈柊鑰佺増闅忔満锛堣鏍煎彲閫夛級
      7. 銆愪綔涓氭湰銆?鏄屾仼 灏忓3-6骞寸骇缁冧範鏈?1鏈?28寮?6椤?锛堣鏂?鏁板/鑻辫鍙€夛級
      8. 銆愪綔涓氭湰銆戝缇?灏忓鐢熸姢鐪兼暟瀛︽湰 30椤?鏈?瀛︿範鏂囧叿涓€椤?0琛?

============================================================
馃敩 銆愬瑙勬牸鍟嗗搧璇嗗埆銆戯紙鍩轰簬瑙勬牸鍒?鏉＄爜+鍚嶇О锛?
============================================================
馃搹 瑙勬牸鍒楄鐩? 鏈簵 637/2617 (24.3%), 绔炲 2125/2617 (81.2%)
馃搳 鏉＄爜鍒楄鐩? 鏈簵 2237/2617 (85.5%), 绔炲 2591/2617 (99.0%)

鉁?澶氳鏍煎晢鍝佸: 92
鉂?鐪熼噸澶嶅晢鍝佸: 1333
馃搳 澶氳鏍煎崰姣? 6.5%

馃搵 澶氳鏍煎垽瀹氳矾寰勭粺璁?
   - 鍩轰簬瑙勬牸鍒? 92 瀵?
   - 鍩轰簬鏉＄爜: 0 瀵?
   - 鍩轰簬鍚嶇О瑙ｆ瀽: 0 瀵?

馃攳 銆愮珵瀵瑰瑙勬牸鍟嗗搧绀轰緥銆戯紙鍓?涓級

  1. 绔炲: 鐢峰コ鎷栭瀷 澶忓瀹ゅ涓€瀛楁嫋 鑸掗€傝蒋搴曞噳鎷栭瀷 灞呭瀹ゅ唴鎯呬荆鎷栭瀷 EVA闃茶嚟鎷栭瀷鐢?鍙?
     鈿狅笍  绔炲鏈?4 绉嶈鏍? 绮夎壊 36-37, 绮夎壊 38-39, 鐏拌壊 44-45, 绮夎壊 40-41
     馃搳 鎴戜滑鍙湁 15 涓晢鍝佸尮閰?
     鉁?绔炲瑙勬牸鍒楁湁4绉? 绮夎壊 36-37, 绮夎壊 38-39, 鐏拌壊 44-45
     鎴戜滑鐨勫晢鍝?
     1. 銆愬コ澹鎷栭瀷銆戞儬閫?鍔犵粧妫夋嫋闉?绮夎壊/鍙?瑙勬牸鍙€?绉嬪啲鏂版鎯呬荆鍩虹淇濇殩鎷栭瀷 灞呭鍘氬簳闃叉粦
2. 銆愬コ澹鎷栭瀷銆戞儬閫?鍔犵粧妫夋嫋闉?绮夎壊/鍙?瑙勬牸鍙€?绉嬪啲鏂版鎯呬荆鍩虹淇濇殩鎷栭瀷 灞呭鍘氬簳闃叉粦
3. 銆愭嫋闉嬨€戞儬瀹滈€?鍗￠€氳蒋搴曟嫋闉?1鍙岋紙棰滆壊灏虹爜鍙€夛級 鏌旇蒋鑸掗€傞槻婊戣€愮（娴村灞呭
4. 銆愭嫋闉嬨€戞儬瀹滈€?鍗￠€氳蒋搴曟嫋闉?1鍙岋紙棰滆壊灏虹爜鍙€夛級 鏌旇蒋鑸掗€傞槻婊戣€愮（娴村灞呭
5. 銆愭嫋闉嬨€戞儬瀹滈€?鍗￠€氳蒋搴曟嫋闉?1鍙岋紙棰滆壊灏虹爜鍙€夛級 鏌旇蒋鑸掗€傞槻婊戣€愮（娴村灞呭

  2. 绔炲: 銆愬痉缁掍繚鏆栧唴琛ｃ€戝姞缁掑弻闈㈢（姣汚B闈㈢琛ｇ瑁ょ敺濂冲＋鏃犵棔淇濇殩鍐呰。濂楄锛忓
     鈿狅笍  绔炲鏈?4 绉嶈鏍? 鐢峰＋榛戣壊2XL鐮?濂? 濂冲＋鑲よ壊L鐮?濂? 濂冲＋鑲よ壊XL鐮?濂? 濂冲＋鑲よ壊M鐮?濂?
     馃搳 鎴戜滑鍙湁 12 涓晢鍝佸尮閰?
     鉁?绔炲瑙勬牸鍒楁湁4绉? 鐢峰＋榛戣壊2XL鐮?濂? 濂冲＋鑲よ壊L鐮?濂? 濂冲＋鑲よ壊XL鐮?濂?
     鎴戜滑鐨勫晢鍝?
     1. 銆愪繚鏆栧唴琛ｃ€戞儬閫?淇濇殩濂楄 榛戣壊鍧囩爜80-150鏂?濂?绉嬪啲鏂版濂冲＋鏃犵紳钑句笣杈规樉鐦︿繚鏆栧瑁?
2. 銆愮敺澹繚鏆栧唴琛ｃ€戣繙鍝?甯曞叞绾冲姞缁掑瑁呴粦鑹?1濂?寰风粧鏃犵棔锛堝昂鐮佸彲閫夛級
3. 銆愮敺澹繚鏆栧唴琛ｃ€戣繙鍝?甯曞叞绾冲姞缁掑瑁呴粦鑹?1濂?寰风粧鏃犵棔锛堝昂鐮佸彲閫夛級
4. 銆愪繚鏆栧唴琛ｅ瑁呫€戦濂抽儙 鑲屽簳琛?90-140鏂?濂?棰滆壊鍙€?鏃犵棔37搴︽亽娓╁コ澹唴琛ｅ瑁?
5. 銆愪繚鏆栧唴琛ｅ瑁呫€戦濂抽儙 鑲屽簳琛?90-140鏂?濂?棰滆壊鍙€?鏃犵棔37搴︽亽娓╁コ澹唴琛ｅ瑁?

  3. 绔炲: 濂冲＋绉嬪啲瀛ｉ暱琚栫潯琛ｅ瑁?鏂版鍙埍寮€琛彲澶栫┛澶х爜瀹跺眳鏈?1濂?
     鈿狅笍  绔炲鏈?3 绉嶈鏍? XL銆?15-130鏂ゃ€? L銆?5-115鏂ゃ€? XXL銆?30-145鏂ゃ€?
     馃搳 鎴戜滑鍙湁 12 涓晢鍝佸尮閰?
     鉁?绔炲瑙勬牸鍒楁湁3绉? XL銆?15-130鏂ゃ€? L銆?5-115鏂ゃ€? XXL銆?30-145鏂ゃ€?
     鎴戜滑鐨勫晢鍝?
     1. 銆愬灞呮湇銆?澹瑰搧璇?濂冲＋鐫¤。鍗￠€氶暱琚栫潯琛ｇ鍐瑁呭彲澶栫┛鏈堝瓙鏈嶅潎鐮?00-140鏂ゅ彲鐖卞鏉?
2. 銆愮潯琛ｅ瑁呫€戞儬閫?濂冲＋闀胯瀹跺眳鏈?瑙勬牸鍙€?绉嬪啲鏂版鍙埍浜戞湹鍗拌姳闊╃郴鏌旇蒋鐫¤。
3. 銆愮潯琛ｅ瑁呫€戞儬閫?濂冲＋闀胯瀹跺眳鏈?瑙勬牸鍙€?绉嬪啲鏂版鍙埍浜戞湹鍗拌姳闊╃郴鏌旇蒋鐫¤。
4. 銆愬甫鑳稿灚瀹跺眳鏈嶃€戞儬閫?鏄ョ鍗￠€氶暱琚栧灞呯潯琛?1濂?鏍肩汗瀹芥澗浼戦棽 灞呭鍙绌匡紙灏虹爜鍙€夛級
5. 銆愬甫鑳稿灚瀹跺眳鏈嶃€戞儬閫?鏄ョ鍗￠€氶暱琚栧灞呯潯琛?1濂?鏍肩汗瀹芥澗浼戦棽 灞呭鍙绌匡紙灏虹爜鍙€夛級

  4. 绔炲: 鍗楁瀬浜恒€愮敺澹唴瑁ゃ€戝啺涓濇棤鐥曞钩瑙掕￥鎬ф劅鍐扮埥涓?婊戠煶澧ㄧ儻鐢风敓鍥涜瑁?棰滆壊闅忔満/鏉?
     鈿狅笍  绔炲鏈?2 绉嶈鏍? L, XXXL
     馃搳 鎴戜滑鍙湁 12 涓晢鍝佸尮閰?
     鉁?绔炲瑙勬牸鍒楁湁2绉? L, XXXL
     鎴戜滑鐨勫晢鍝?
     1. 銆愮敺澹唴瑁ゃ€戝９鍝佽 Pro绯诲垪鑾唬灏斿钩瑙掑唴瑁よ摑鑹?1鏉★紙灏虹爜鍙€夛級 鍥涜瑁ゅ叏妫夎鐭￥
2. 銆愮敺澹唴瑁ゃ€戝９鍝佽 Pro绯诲垪鑾唬灏斿钩瑙掑唴瑁よ摑鑹?1鏉★紙灏虹爜鍙€夛級 鍥涜瑁ゅ叏妫夎鐭￥
3. 銆愮敺澹唴瑁ゃ€戝９鍝佽 Pro绯诲垪鑾唬灏斿钩瑙掑唴瑁よ摑鑹?1鏉★紙灏虹爜鍙€夛級 鍥涜瑁ゅ叏妫夎鐭￥
4. 銆愮敺澹唴瑁ゃ€?娴帋 寮瑰姏妫夊唴瑁よ摑鑹?鏉?閫忔皵 骞宠瑁?1鏉★紙灏虹爜鍙€夛級
5. 銆愮敺澹唴瑁ゃ€?娴帋 寮瑰姏妫夊唴瑁よ摑鑹?鏉?閫忔皵 骞宠瑁?1鏉★紙灏虹爜鍙€夛級

  5. 绔炲: 銆愬瑙勬牸銆戝簥鍗曞崟浠跺弻浜哄崟浜虹畝绾﹂鏍肩（姣涗翰鑲ゅ簥鍗?鍥涘閫氱敤瀛︾敓瀹胯垗搴婂崟 1搴?
     鈿狅笍  绔炲鏈?3 绉嶈鏍? 160*230cm銆?.2绫冲簥鐢ㄣ€? 230*250cm銆?绫冲簥鐢ㄣ€? 200*230cm銆?.5绫冲簥鐢ㄣ€?
     馃搳 鎴戜滑鍙湁 11 涓晢鍝佸尮閰?
     鉁?绔炲瑙勬牸鍒楁湁3绉? 160*230cm銆?.2绫冲簥鐢ㄣ€? 230*250cm銆?绫冲簥鐢ㄣ€? 200*230cm銆?.5绫冲簥鐢ㄣ€?
     鎴戜滑鐨勫晢鍝?
     1. 銆愮（姣涘簥鍗曘€?鎱曚韩 绫抽粍鑹茬函鑹插簥鍗?1浠?姘存礂妫?瀛︾敓瀹胯垗琚崟(瑙勬牸鍙€?
2. 銆愮（姣涘簥鍗曘€?鎱曚韩 绫抽粍鑹茬函鑹插簥鍗?1浠?姘存礂妫?瀛︾敓瀹胯垗琚崟(瑙勬牸鍙€?
3. 銆愯濂?搴婂崟/搴婄瑺銆戞厱浜?姘存礂妫夌伆鑹插崟琚搴婄瑺搴婂崟 1涓?瀛︽牎瀹胯垗锛堝昂瀵告寮忓彲閫夛級
4. 銆愯濂?搴婂崟/搴婄瑺銆戞厱浜?姘存礂妫夌伆鑹插崟琚搴婄瑺搴婂崟 1涓?瀛︽牎瀹胯垗锛堝昂瀵告寮忓彲閫夛級
5. 銆愬崟鐙簥鍗曘€戞厱浜?姘存礂妫夌函鑹插簥鍗曟灉缁胯壊 1鏉?浜茶偆閫忔皵 瀹胯垗鍗曚汉鏌旇蒋鑸掗€?灏哄鍙€?

============================================================
馃敩 銆愮嫭鏈夊晢鍝佸瑙勬牸鍒嗘瀽銆?
============================================================
馃搳 绔炲鐙湁鍟嗗搧鎬绘暟: 2158 (Sheet: 5-濂芥儬鏉ュ簵-鐙湁鍟嗗搧(鍏ㄩ儴))
鉁?绔炲鐙湁澶氳鏍煎晢鍝? 218 涓?

馃敟 TOP 5 楂橀攢閲忕珵瀵圭嫭鏈夊瑙勬牸鍟嗗搧:
  1. 銆愮鐮佸竵銆戝痉宸炲渾褰㈡父鎴忔墤鍏嬬鐮佸崱鐗岄夯灏嗛娓告垙鍗＄墖濉戞枡甯佹父鎴忕Н甯?1涓?
     瑙勬牸鏁? 5, SKU鏁? 5, 鏈堝敭: 270
  2. 銆愭暟瀛︽湰 璇枃鏈?鑻辫鏈?浣滄枃鏈€?-6骞寸骇2025鏂扮増姹熻嫃鐪佸鐢熺粺涓€鍔犲帤浣滀笟鏈?鏈?
     瑙勬牸鏁? 3, SKU鏁? 3, 鏈堝敭: 174
  3. 銆愬僵鑹叉姌绾搞€戞墜宸ョ焊杞崱绾哥編鏈鎵嬪伐 绾告姌绾告鏂瑰舰褰╃焊鏉愭枡 1寮?
     瑙勬牸鏁? 2, SKU鏁? 2, 鏈堝敭: 124
  4. 銆愰鑹插彲閫夈€戣俯灞庢劅缃戠孩鎷栭瀷鐢峰＋娼绌挎儏渚ｆ嫋闉媔ns鍙埍鐢峰コ鍘氬簳闃叉粦闈欓煶鎷栭瀷涓€瀛楁嫋 1鍙?
     瑙勬牸鏁? 10, SKU鏁? 10, 鏈堝敭: 100
  5. 娴帋 绾鐢峰＋浼戦棽杩愬姩鑳屽績澶忓绾壊鑳屽績鐢烽潚骞寸揣韬脊鍔涙睏琛?涓€浠?
     瑙勬牸鏁? 8, SKU鏁? 8, 鏈堝敭: 48

馃搳 鏈簵鐙湁鍟嗗搧鎬绘暟: 5684 (Sheet: 4-楂樻腐搴?鐙湁鍟嗗搧(鍏ㄩ儴))
鉁?鏈簵鐙湁澶氳鏍煎晢鍝? 286 涓?

鉁?TOP 5 楂橀攢閲忔湰搴楃嫭鏈夊瑙勬牸鍟嗗搧:
  1. 銆愭敹绾宠銆戞儬閫?蹇€掓墦鍖呮惉瀹堕夯琚?1涓ぇ瀹归噺 缂栫粐琚嬶紙灏哄鍙€夛級
     瑙勬牸鏁? 3, SKU鏁? 3, 鏈堝敭: 37
  2. 銆愮泦銆?鎯犻€?鍙岃€虫墜鎻愭礂鑴哥泦濉戞枡鐩?涓?澶у彿涓彿娲楄彍鐩嗘场鑴氭悡琛ｇ泦棰滆壊闅忔満锛堣鏍煎彲閫夛級
     瑙勬牸鏁? 2, SKU鏁? 2, 鏈堝敭: 13
  3. 銆愰洩绯曘€戜紛鍒?宸т箰鍏圭粡鍏稿阀鑴嗘鍐版穱娣?75g 1鏀紙涓暟鍙€夛級
     瑙勬牸鏁? 2, SKU鏁? 2, 鏈堝敭: 10
  4. 銆愯皟鍛虫枡銆戝崡鐩?澶氱鍙€夌矇鐘剁儳鐑ゆ枡妞掔洂浜旈杈ｆ鐧借姖楹荤櫧鑳℃瀛滅劧绮?1鐡讹紙澶氬懗鍙€夛級
     瑙勬牸鏁? 6, SKU鏁? 6, 鏈堝敭: 10
  5. 銆愪竴娆℃€у唴瑁ゃ€?鑻忔厱鏂?渚挎惡鏃ユ姏鐢峰＋鍐呰￥ XXXL/鏉?鏌旇蒋鑸掗€傜嫭绔嬪寘瑁?骞宠瑁?
     瑙勬牸鏁? 4, SKU鏁? 4, 鏈堝敭: 9
鉁?Sheet 6: 绔炲鐙湁澶氳鏍煎晢鍝?(218涓?
鉁?Sheet 7: 鏈簵鐙湁澶氳鏍煎晢鍝?(286涓?
鉁?Sheet 8: 澶氳鏍兼垬鐣ユ€昏

============================================================
鉁?璇婃柇鎶ュ憡宸蹭繚瀛? reports\matched_products_comparison_final_20251104_172455_閲嶅璇婃柇鎶ュ憡.xlsx
============================================================

============================================================
馃帀 鍒嗘瀽瀹屾垚锛?
============================================================
寤鸿锛?
鈿狅笍  閲嶅鍟嗗搧鍗犳瘮 39.7% 杈冮珮锛屽缓璁紭鍖栧尮閰嶉€昏緫
鈿狅笍  鐪熼噸澶嶅晢鍝佸崰姣?93.5%锛屽缓璁惎鐢ㄧ珵瀵逛晶鍘婚噸
