===============================================
  管理员操作手册 - 密钥审批流程
===============================================

🎯 标准流程（3步，2分钟完成）
===============================================

步骤1: 收到用户申请
-----------------------
用户会发送以下信息：
  姓名：张三
  硬件指纹：a3f6b6b0dea8cfbe
  计算机名：DESKTOP-ABC123

步骤2: 生成密钥
-----------------------
运行密钥生成工具：
  python generate_key_config.py

按提示输入：
  1. 硬件指纹：a3f6b6b0dea8cfbe
  2. 密钥名称：ZHANG-a3f6b6b0（或直接回车）
  3. 有效期：选择 1-4（建议选3，365天）
  4. 硬件绑定：选择 1（绑定，防止分发）

工具会自动追加到：
  【开发环境】比价数据\authorized_keys.json
  （当前目录下，与脚本同级）

生成的密钥示例：
  ZHANG-a3f6b6b0

步骤3: 发送给用户
-----------------------
方式A：只发送JSON文件（推荐）⭐
  1. 文件位置：
     比价数据\authorized_keys.json  ← 在这里！
  
  2. 发送给用户：
     - 邮件附件
     - 微信/QQ传文件
     - 网盘分享
  
  3. 告知用户操作：
     a. 下载 authorized_keys.json
     b. 复制到程序目录：
        dist\O2O_Comparison_Tool\_internal\authorized_keys.json
        （覆盖原文件）
     c. 重启程序，输入密钥：ZHANG-a3f6b6b0

方式B：重新打包（首次发布）
  1. authorized_keys.json 会自动打包进去
  2. 运行：.\打包完整版_优化.ps1
  3. 等待5-8分钟
  4. 发送整个 dist\O2O_Comparison_Tool\ 文件夹

===============================================

✅ 方案A优势（推荐）
===============================================

对比：
  JSON文件：<1KB，几秒钟发送
  完整程序：5.5GB，需要重新下载

用户更新步骤：
  1. 下载 authorized_keys.json
  2. 复制到：dist\O2O_Comparison_Tool\_internal\
  3. 重启程序，输入新密钥

管理员优势：
  ✅ 无需重新打包（节省5-8分钟）
  ✅ 文件很小，秒传
  ✅ 支持邮件/微信/网盘分发
  ✅ 可以远程更新多个用户

===============================================

🔧 密钥管理
===============================================

查看所有密钥：
  python -c "import json; print(json.dumps(json.load(open('authorized_keys.json', encoding='utf-8')), indent=2, ensure_ascii=False))"

撤销密钥：
  1. 编辑 authorized_keys.json
  2. 删除对应的密钥条目
  3. 发送新文件给用户

续期密钥：
  1. 编辑 authorized_keys.json
  2. 修改 "expire": "20270630"（延长日期）
  3. 发送新文件给用户

批量生成：
  多次运行 python generate_key_config.py
  每次会自动追加到 authorized_keys.json

===============================================

📋 密钥规范
===============================================

命名规则：
  硬件绑定：姓名-指纹后8位
    例：ZHANG-a3f6b6b0
  
  通用密钥：用途+年份
    例：DEMO2025, TRIAL2025
  
  主密钥：角色_年份
    例：O2O_ADMIN_2025

有效期建议：
  正式员工：365天
  试用员工：90天
  临时演示：30天
  管理员：永久（留空）

===============================================

🚨 故障排除
===============================================

问题1: 用户提示"设备不匹配"
解决：检查硬件指纹是否正确
  - 要求用户重新运行 FingerPrint_Generator.exe
  - 确认指纹一致后重新生成密钥

问题2: JSON文件更新后不生效
解决：确认用户操作
  1. 文件是否放对位置（_internal\）
  2. 是否重启了程序
  3. 是否使用了正确的密钥

问题3: generate_key_config.py 报错
解决：确认文件编码
  - authorized_keys.json 必须是 UTF-8
  - 如果是记事本编辑，另存为时选择 UTF-8

===============================================

📞 用户通知模板
===============================================

标题：【授权通过】商品比价工具使用密钥

内容：
您好，

您的授权已通过，密钥信息如下：

授权密钥：ZHANG-a3f6b6b0
有效期至：2026年6月30日
绑定设备：DESKTOP-ABC123

使用方法：
1. 启动 O2O_Comparison_Tool.exe
2. 输入密钥：ZHANG-a3f6b6b0
3. 点击确认

注意事项：
- 密钥已绑定您当前电脑
- 更换电脑需重新申请
- 请勿分享给他人

如有问题请随时联系。

===============================================
