═══════════════════════════════════════════════════════════════
  O2O比价工具 - 新密钥使用（3步，2分钟）
═══════════════════════════════════════════════════════════════

您的授权密钥：683B8F90FF36
有效期至：2026年02月01日（90天）

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【第1步】清除旧缓存

  重要：必须在程序文件夹里运行！
  
  ① 找到您的比价工具程序文件夹
     例如：D:\O2O_Comparison_Tool_PyQt6\
     （就是包含exe程序的那个文件夹）
  
  ② 把附件中的"清除缓存.bat"复制到该文件夹
  
  ③ 在程序文件夹里双击运行"清除缓存.bat"
     （会显示英文，这是正常的）
  
  ④ 看到以下任一提示都是正常的：
     - "Cache cleared!" = 清除成功
     - "No cache files found" = 首次使用，无需清除
  
  ⑤ 按任意键关闭窗口

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【第2步】启动程序

  ① 双击您原有的比价工具程序
     （O2O_Comparison_Tool.exe 或 O2O_Comparison_Tool_PyQt6.exe）
  
  ② 会弹出授权对话框

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【第3步】输入密钥

  ① 在密钥输入框中输入（或复制粘贴）：
  
     683B8F90FF36
  
  ② 点击"确定"
  
  ③ 看到"密钥验证通过"提示
  
  ④ 开始使用

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⚠️ 注意事项

- 程序本身不用更新，只需输入新密钥
- 此密钥仅限您的电脑使用（硬件绑定）
- 请妥善保管密钥

❓ 遇到问题？

问：提示"密钥无效"
答：确认密钥拼写正确，或在程序文件夹重新运行"清除缓存.bat"

问：提示"设备不匹配"
答：在程序文件夹重新运行"清除缓存.bat"，然后重启程序

问：还是不行
答：联系管理员

═══════════════════════════════════════════════════════════════
